{
    "name": "Project.UI",
    "rootNamespace": "",
    "references": [
        "GUID:408dad1890c72864cb8bfdaba203638f",
        "GUID:763b9c23aa588894997b4e6a36651a88",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}